# andy-issues

./: .dockerignore  .gitignore  Andy.Issues.sln  CLAUDE.md  Directory.Build.props  Dockerfile  README.md  docker-compose.embedded.yml  docker-compose.yml  mkdocs.yml
client/: angular.json  package-lock.json  package.json  tsconfig.json
config/: README.md  andy-settings-seed.json  auth-seed.sql  rbac-seed.json  (+1 more)
src/Andy.Issues.Api/: Andy.Issues.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Andy.Issues.Api/Auth/: UnauthorizedExceptionFilter.cs  UserIdExtensions.cs
src/Andy.Issues.Api/Controllers/: ArtifactController.cs  BacklogController.cs  HelpController.cs  IssuesController.cs  ItemsController.cs  LinkedProvidersController.cs  LlmSettingsController.cs  McpController.cs  PullRequestsController.cs  RepositoriesController.cs  SandboxesController.cs  TriageController.cs  UsersController.cs
src/Andy.Issues.Api/GrpcServices/: BacklogGrpcService.cs  ItemsGrpcService.cs  RepositoriesGrpcService.cs  SandboxesGrpcService.cs
src/Andy.Issues.Api/Hubs/: BoardHub.cs  SignalRBoardNotifier.cs
src/Andy.Issues.Api/Infrastructure/: BearerForwardingHandler.cs  ClaimsPermissionChecker.cs  DelegatedBearerHandler.cs  HostEnvironmentExtensions.cs
src/Andy.Issues.Api/Mcp/: HelpTools.cs  ServiceTools.cs
src/Andy.Issues.Api/Properties/: launchSettings.json
src/Andy.Issues.Api/Protos/: backlog.proto  items.proto  repositories.proto  sandboxes.proto
src/Andy.Issues.Api/Telemetry/: IssuesTelemetry.cs
src/Andy.Issues.Domain/: Andy.Issues.Domain.csproj
src/Andy.Issues.Domain/Entities/: ArtifactFeedConfig.cs  AuditLogEntry.cs  BacklogGeneration.cs  BacklogSequence.cs  Epic.cs  Feature.cs  Issue.cs  IssueAttachment.cs  Item.cs  LinkedProvider.cs  LlmSetting.cs  McpServerConfig.cs  OutboxEntry.cs  Repository.cs  RepositoryShare.cs  Sandbox.cs  TriageOutputRevision.cs  UserDirectoryEntry.cs  UserStory.cs
src/Andy.Issues.Domain/Enums/: ArtifactFeedType.cs  AzureIdentityKind.cs  BacklogEntityType.cs  BacklogGenerationPhase.cs  CodeIndexStatus.cs  ItemStatus.cs  LinkedProviderKind.cs  LlmProvider.cs  McpServerType.cs  RepositoryProvider.cs  SandboxStatus.cs  StoryComplexity.cs  StoryPriority.cs  StoryRisk.cs  SuggestContentOutcome.cs  TestLlmSettingOutcome.cs  TriageRevisionAuthorKind.cs  TriageSeverity.cs  TriageState.cs  TriageTemplateId.cs  UserStoryStatus.cs
src/Andy.Issues.Domain/Services/: StoryContentHasher.cs
src/Andy.Issues.Domain/ValueTypes/: DocsRef.cs  EstimateSlot.cs  TriageOutput.cs
src/Andy.Issues.Infrastructure/: Andy.Issues.Infrastructure.csproj
src/Andy.Issues.Infrastructure/Data/: AppDbContext.cs  DatabaseExtensions.cs  DesignTimeDbContextFactory.cs  SqliteSchemaBootstrapper.cs
src/Andy.Issues.Infrastructure/Data/Migrations/: 20260411034502_InitialDomain.Designer.cs  20260411034502_InitialDomain.cs  20260411040932_AddUserDirectoryEntry.Designer.cs  20260411040932_AddUserDirectoryEntry.cs  20260411170357_AddAzureDevOpsWorkItemIdToUserStory.Designer.cs  20260411170357_AddAzureDevOpsWorkItemIdToUserStory.cs  20260411172227_ChangeSandboxContainerIdToString.Designer.cs  20260411172227_ChangeSandboxContainerIdToString.cs  20260414223111_AddOutboxEntry.Designer.cs  20260414223111_AddOutboxEntry.cs  20260417202641_AddAzurePatIdentity.Designer.cs  20260417202641_AddAzurePatIdentity.cs  20260420185049_AddLabelsAndGitHubTypeToBacklog.Designer.cs  20260420185049_AddLabelsAndGitHubTypeToBacklog.cs  20260422002516_AddBacklogDisplayIds.Designer.cs  20260422002516_AddBacklogDisplayIds.cs  20260428214648_AddIssues.Designer.cs  20260428214648_AddIssues.cs  20260428235204_AddTriageOutput.Designer.cs  20260428235204_AddTriageOutput.cs  20260429023906_AddTriageOutputRevisions.Designer.cs  20260429023906_AddTriageOutputRevisions.cs  20260429025655_AddIssueAttachments.Designer.cs  20260429025655_AddIssueAttachments.cs  20260429235830_AddBacklogGenerations.Designer.cs  20260429235830_AddBacklogGenerations.cs  20260505173926_AddAgentRulesAndAuditLog.Designer.cs  20260505173926_AddAgentRulesAndAuditLog.cs  20260505232232_AddIssueTriageRunId.Designer.cs  20260505232232_AddIssueTriageRunId.cs  20260517035138_AddIssueDisplayIdAndGoalLinkage.Designer.cs  20260517035138_AddIssueDisplayIdAndGoalLinkage.cs  20260519172142_AddStoryContentHash.Designer.cs  20260519172142_AddStoryContentHash.cs  20260520051955_AddStoryRefinement.Designer.cs  20260520051955_AddStoryRefinement.cs  20260520173440_AddIssueAssignee.Designer.cs  20260520173440_AddIssueAssignee.cs  AppDbContextModelSnapshot.cs
src/Andy.Issues.Infrastructure/Estimation/: TriageEstimator.cs  defaults.json
src/Andy.Issues.Infrastructure/Messaging/: InMemoryMessageBus.cs  IssueEventOutbox.cs  MessagingExtensions.cs  OutboxDispatcher.cs  OutboxDispatcherOptions.cs  RepositoryEventOutbox.cs  SandboxEventOutbox.cs  StoryEventOutbox.cs
src/Andy.Issues.Infrastructure/Messaging/Consumers/: ContainerRunEventConsumer.cs  GoalLinkageConsumer.cs
src/Andy.Issues.Infrastructure/Messaging/Nats/: NatsMessageBus.cs  NatsOptions.cs  NatsStreamProvisioner.cs
src/Andy.Issues.Infrastructure/Services/: AgentRulesService.cs  ArtifactFeedService.cs  AuditLogService.cs  AzureDevOpsBacklogPullJob.cs  BacklogAiService.cs  BacklogAzureDevOpsSyncService.cs  BacklogGenerationTracker.cs  BacklogGitHubImportService.cs  BacklogRecategorizeService.cs  BacklogSequenceAllocator.cs  BacklogService.cs  DraftBacklogGenerator.cs  IssueService.cs  ItemService.cs  LinkedProviderService.cs  LlmChatCompletion.cs  LlmSettingService.cs  McpConfigService.cs  PullRequestService.cs  PullRequestStatusService.cs  RepositoryAccessGuard.cs  RepositoryService.cs  SandboxService.cs  SecretStore.cs  StoryRefinementService.cs  UserDirectoryService.cs
src/Andy.Issues.Infrastructure/Triage/: EchoStoryTriageAgent.cs
tools/Andy.Issues.Cli/: Andy.Issues.Cli.csproj  ApiClient.cs  Program.cs  README.md
tools/Andy.Issues.Cli/Commands/: ArtifactFeedsCommand.cs  BacklogCommand.cs  IssuesCommand.cs  ItemCommands.cs  McpCommand.cs  ReposCommand.cs  SandboxCommand.cs
(+292 files in other folders)
