<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Andy.Issues.Application\Andy.Issues.Application.csproj" />
    <ProjectReference Include="..\Andy.Issues.Infrastructure\Andy.Issues.Infrastructure.csproj" />
    <ProjectReference Include="..\Andy.Issues.Shared\Andy.Issues.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Andy.Auth" Version="2025.11.17-rc.1" />
    <PackageReference Include="Andy.Auth.M2MClient" Version="2026.5.15-rc.200" />
    <PackageReference Include="Andy.Rbac.Client" Version="1.0.0" />
    <PackageReference Include="Andy.Telemetry" Version="0.2.3" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.62.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
    <PackageReference Include="ModelContextProtocol" Version="0.4.0-preview.3" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.4.0-preview.3" />
    <!-- OT5 (rivoli-ai/conductor#1263): tracing/metrics via Andy.Telemetry.
         EF Core tracing stays here — the shared library deliberately doesn't
         bundle it (service-specific). -->
    <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.0.0-beta.12" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\repositories.proto" GrpcServices="Both" />
    <Protobuf Include="Protos\backlog.proto" GrpcServices="Both" />
    <Protobuf Include="Protos\sandboxes.proto" GrpcServices="Both" />
  </ItemGroup>

  <!--
    Help content (markdown topics served by HelpController). The
    controller's lookup falls back to `{ContentRootPath}/content/help`
    when run from a published binary (e.g. Conductor's bundled-services
    flow), so the directory must be copied into the output tree —
    otherwise every `GET /api/help/topics/{slug}` returns 404 and the
    Conductor Help browser shows an empty pane.
  -->
  <ItemGroup>
    <Content Include="..\..\content\help\*.md" LinkBase="content\help">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
