<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Andy.Issues.Application\Andy.Issues.Application.csproj" />
    <ProjectReference Include="..\Andy.Issues.Infrastructure\Andy.Issues.Infrastructure.csproj" />
    <ProjectReference Include="..\Andy.Issues.Shared\Andy.Issues.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Andy.Auth" Version="2025.11.17-rc.1" />
    <PackageReference Include="Andy.Rbac.Client" Version="1.0.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.62.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
    <PackageReference Include="ModelContextProtocol" Version="0.4.0-preview.3" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.4.0-preview.3" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.0.0-beta.12" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.9.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\repositories.proto" GrpcServices="Both" />
    <Protobuf Include="Protos\backlog.proto" GrpcServices="Both" />
    <Protobuf Include="Protos\sandboxes.proto" GrpcServices="Both" />
  </ItemGroup>

</Project>
