<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- Z7 — embed the cold-start estimator defaults so the assembly
         self-contains its seed values; loaded via Assembly.GetManifestResourceStream. -->
    <EmbeddedResource Include="Estimation\defaults.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Andy.Issues.Application\Andy.Issues.Application.csproj" />
    <ProjectReference Include="..\Andy.Issues.Domain\Andy.Issues.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Andy.Issues.Tests.Unit" />
    <InternalsVisibleTo Include="Andy.Issues.Tests.Integration" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
    <!-- Messaging (ADR 0001) — version-aligned with andy-tasks -->
    <PackageReference Include="NATS.Net" Version="2.7.3" />
  </ItemGroup>

</Project>
